<?xml version="1.0" encoding="utf-8"?>
<Module>
	<Name value = "RTS Camera"/>
	<Id value = "RTSCamera"/>
	<Version value = "e3.9.5"/>
	<SingleplayerModule value="true"/>
	<MultiplayerModule value="false"/>
	<DependedModules>
         <DependedModule Id="Native"/>
         <DependedModule Id="SandBoxCore"/>
         <DependedModule Id="Sandbox"/>
		 <DependedModule Id="StoryMode" />
	</DependedModules>
	<SubModules>
		<SubModule>
			<Name value = "RTSCameraSubModule"/>
			<DLLName value = "RTSCamera.dll"/>
			<SubModuleClassType value = "RTSCamera.RTSCameraSubModule"/>
			<Tags>
				<Tag key="DedicatedServerType" value ="none" />
				<Tag key="IsNoRenderModeElement" value ="false" />
			</Tags>
		</SubModule>
	</SubModules>

	<Xmls/>
</Module>