﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RTSCamera", "RTSCamera\RTSCamera.csproj", "{7C249CDA-7BD3-4E67-AC00-3E59E0FFD07F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C249CDA-7BD3-4E67-AC00-3E59E0FFD07F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C249CDA-7BD3-4E67-AC00-3E59E0FFD07F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C249CDA-7BD3-4E67-AC00-3E59E0FFD07F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C249CDA-7BD3-4E67-AC00-3E59E0FFD07F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A3F70D9-8E2B-48FD-87F3-685CE036E98E}
	EndGlobalSection
EndGlobal
